\relax 
\catcode`"\active
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: logo}{{\caption@xref {fig: logo}{ on input line 50}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'A}grip}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inngangur/bakgrunnur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ni\IeC {\dh }urst\IeC {\"o}\IeC {\dh }ur, ni\IeC {\dh }urlag og till\IeC {\"o}gur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A\IeC {\dh }fer\IeC {\dh }ir}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Almenn umfj\IeC {\"o}llun....sleppa??}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heimildir}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vi\IeC {\dh }auki}{5}}
\@writefile{lol}{\contentsline {lstlisting}{stundatoflugerd.mod}{5}}
