\relax 
\catcode`"\active
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: logo}{{\caption@xref {fig: logo}{ on input line 50}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'A}grip}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stundatafla stokka\relax }}{1}}
\newlabel{fig: stundatafla}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inngangur/bakgrunnur}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fylgni milli n\IeC {\'a}mskei\IeC {\dh }a\relax }}{2}}
\newlabel{fig: thyrping}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ni\IeC {\dh }urst\IeC {\"o}\IeC {\dh }ur, ni\IeC {\dh }urlag og till\IeC {\"o}gur}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\"o}\IeC {\dh }un n\IeC {\'a}mskei\IeC {\dh }a \IeC {\'\i } stundat\IeC {\"o}flur fyrir allar vorannir\relax }}{3}}
\newlabel{fig: stundatoflur}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'A}rekstrar \IeC {\'\i } hverjum stokk\relax }}{4}}
\newlabel{fig: arekstrar}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A\IeC {\dh }fer\IeC {\dh }ir}{4}}
\@writefile{lol}{\contentsline {lstlisting}{almennt.mod}{5}}
\@writefile{lol}{\contentsline {lstlisting}{stundatoflugerd2.mod}{6}}
\@writefile{lol}{\contentsline {lstlisting}{blidur.mod}{6}}
\@writefile{lol}{\contentsline {lstlisting}{clidur.mod}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Almenn umfj\IeC {\"o}llun....sleppa??}{7}}
\bibcite{b:vs}{1}
\bibcite{b:vs}{2}
\@writefile{toc}{\contentsline {section}{Heimildir}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vi\IeC {\dh }auki}{9}}
\@writefile{lol}{\contentsline {lstlisting}{stundatoflugerd.mod}{9}}
