 9 31 34 112 114 
		 9 11 12 13 27 28 30 106 108 111 
		 27 28 30 106 108 109 111 
		 27 28 30 106 109 
		 27 28 30 106 
		 27 28 30 106 108 
		 27 28 30 106 109 111 
		 27 28 30 106 109 111 
		 27 28 30 106 108 
		 27 28 30 106 
		 27 28 30 106 108 
		 27 28 30 106 109 111 
		 27 28 30 106 108 
		 27 28 30 106 108 111 
		 27 28 30 31 34 39 106 108 109 111 112 114 118 
		 27 28 30 106 108 
		 27 30 35 39 106 109 
	28 30 31 34 106 108 112 114 
	28 30 39 106 108 
	28 30 34 37 38 106 111 
28 30 32 37 52 64 115 
 28 37 38 115 
 30 31 34 112 114 
 30 31 34 112 114 135 136 
 30 33 37 38 39 64 112 114 
 30 35 37 38 
 30 32 93 96 118 123 124 
 	31 34 112 114 
	31 34 112 114 
	31 34 112 114 123 124 132 
	31 34 112 114 
	31 34 112 114 
	31 34 112 114 
	31 34 112 114 
	31 34 112 114 
 32 36 37 90 93 
 32 38 90 112 
 37 38 
 37 38 43 45 114 
 108 118 
 
 Námskeiðs Hópar
 Fyrir:
  27 30 28 106 108 111 
  31 34 112 114 30 ;

 Eftir:
  27 30 28 106 108 109 111 
  31 34 112 114 30 ;
  37 38; 

Árekstrar
Fyrir:

Arekstur[1] = 72
Arekstur[2] = 101
Arekstur[3] = 191
Arekstur[4] = 112
Arekstur[5] = 321
Arekstur[6] = 9
Arekstur[7] = 28
Arekstur[8] = 8
total 842

Eftir

Arekstur[1] = 79
Arekstur[2] = 96
Arekstur[3] = 93
Arekstur[4] = 138
Arekstur[5] = 361
Arekstur[6] = 3
Arekstur[7] = 28
Arekstur[8] = 0
total 798


___________________
EDL
Fyrir
Arekstur2[1] = 3
Arekstur2[2] = 3
Arekstur2[3] = 12
Arekstur2[4] = 2
Arekstur2[5] = 13
Arekstur2[6] = 1
Arekstur2[7] = 0
Arekstur2[8] = 1
35

Eftir
Arekstur2[1] = 7
Arekstur2[2] = 2
Arekstur2[3] = 7
Arekstur2[4] = 4
Arekstur2[5] = 7
Arekstur2[6] = 0
Arekstur2[7] = 0
Arekstur2[8] = 0
27


_________________

Stundartafla:
Fyrir

 
 ***********
 Misseri 2
 Stokkur 1: 11 52 
 Stokkur 2: 43 108 
 Stokkur 3: 9 28 109 124 
 Stokkur 4: 27 90 
 Stokkur 5: 12 111 118 132 
 Stokkur 6: 13 106 
 Stokkur 7: 
 Stokkur 8: 123 
 ---
 Misseri 4
 Stokkur 1: 30 96 
 Stokkur 2: 31 115 136 
 Stokkur 3: 34 135 
 Stokkur 4: 112 
 Stokkur 5: 32 33 35 36 37 39 64 
 Stokkur 6: 
 Stokkur 7: 114 
 Stokkur 8: 93 
 ---
 Misseri 6
 Stokkur 1: 
 Stokkur 2: 
 Stokkur 3: 45 
 Stokkur 4: 
 Stokkur 5: 38 
 Stokkur 6: 
 Stokkur 7: 
 Stokkur 8: 
 ---
 
 Eftir
 
  
 ***********
 Misseri 2
 Stokkur 1: 9 43 90 
 Stokkur 2: 11 109 
 Stokkur 3: 13 28 123 
 Stokkur 4: 52 108 124 132 
 Stokkur 5: 12 111 118 
 Stokkur 6: 106 
 Stokkur 7: 
 Stokkur 8: 27 
 ---
 Misseri 4
 Stokkur 1: 30 37 
 Stokkur 2: 31 115 135 
 Stokkur 3: 34 64 136 
 Stokkur 4: 32 93 
 Stokkur 5: 33 35 36 39 112 
 Stokkur 6: 96 
 Stokkur 7: 114 
 Stokkur 8: 
 ---
 Misseri 6
 Stokkur 1: 
 Stokkur 2: 
 Stokkur 3: 45 
 Stokkur 4: 
 Stokkur 5: 38 
 Stokkur 6: 
 Stokkur 7: 
 Stokkur 8: 
 ---
 
 
